<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Assignment 3 </title>
<!--  <link rel="stylesheet" href="/css/styles.css" type="text/css"> -->
<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body { background: #212121 !important; }

#container {
  height: 100%;
  width: 100%;
  top: 2%;

}
.list-group-item {
background-color: transparent;
color: #e6ffff;
border-bottom: 1px solid #e6ffff;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

</style>
</head>
  <body>
    <div id="container"class="mt-5">


    <form class="text-center" action="/editTweet" method="post">
      <textarea rows="4" cols="50"  type="text" placeholder="What's happening?" name="tweet_edit" maxlength="280">{{tweet_query.tweet_text}}</textarea>
      <input type="submit" name="button" value="Edit" >
      <br>
      <input type="submit" name="button" value="Delete">
      <input type="submit" class="mt-1" name="button" value="Back">
      <input type="text" name="tweet_key" value="{{tweet_query.key.id()}}" hidden>
    </form>
    </div>
  </body>
</html>
